version: "3"
services:
  sagemaker-notebook-container:
    image: qtangs/sagemaker-notebook:python3
    container_name: sagemaker-notebook-container
    ports:
      - 8888:8888
    environment:
      AWS_PROFILE: "ishrat_experiments"
    volumes:
      - ~/.aws:/home/ec2-user/.aws:ro                                # For AWS Credentials
      - ~/.ssh:/home/ec2-user/.ssh:ro                                # For Git Credentials
      - /var/run/docker.sock:/var/run/docker.sock:ro                 # For Docker CLI. The docker socket of the host machine is used to connect the host's Docker Engine from docker container.
      - ./SageMaker:/home/ishrat_experiments/SageMaker    # For saving work in a host directory
